
HỒ SƠ PHÁP LÝ DOANH NGHIỆP
============================

1. THÔNG TIN ĐĂNG KÝ KINH DOANH:
   - Tên doanh nghiệp: Đặng và Lê Công ty TNHH MTV Cổ phần
   - Tên tiếng Anh: ĐẶNG VÀ LÊ CÔNG TY CO., LTD MTV CỔ PHẦN
   - Mã số doanh nghiệp: 2532514855
   - Ngày cấp ĐKKD: 06/07/2016
   - Nơi cấp: Sở Kế hoạch và Đầu tư Cần Thơ
   - Ngày thành lập: 15/06/2016
   - Thời hạn hoạt động: Vô thời hạn

2. ĐỊA CHỈ VÀ THÔNG TIN LIÊN LẠC:
   - Địa chỉ trụ sở chính: 521 Đặng Tổ, JohnXã, 435086
   - Điện thoại: +84-68-079 1682
   - Email: jane62@example.net
   - Website: www.đặngvàlêcôngtymtv.com.vn

3. NGÀNH NGHỀ KINH DOANH:
   - Chính: Sản xuất thực phẩm
   - Phụ: Dịch vụ lưu giữ hàng hóa và bãi bại
   - Phụ: Hoạt động tư vấn quản lý
   - Phụ: Bán lẻ máy vi tính, thiết bị ngoại vi

4. VỐN VÀ CƠ CẤU SỞ HỮU:
   - Vốn điều lệ: 13,509,534,123 VNĐ
   - Vốn đã góp: 13,535,817,293 VNĐ
   - Cơ cấu sở hữu:
   - Ông/Bà Quý cô Vi Trần (CCCD: 710-46-1447): 66%
   - Ông/Bà Chị Mai Hoàng (CCCD: 526-79-0868): 34%

5. BAN ĐIỀU HÀNH:
   - Giám đốc/Tổng Giám đốc: Bác Tú Lê
     + CCCD: 537-29-9684
     + Ngày sinh: 30/04/1978
     + Địa chỉ thường trú: 68 Jane Hẻm, JohnPhường, 339127
     + Nhiệm kỳ: 15/06/2016 - Không thời hạn

6. TÌNH HÌNH PHÁP LÝ:
   - Vi phạm hành chính: Không
   - Tranh chấp pháp lý: Không  
   - Thay đổi đăng ký gần nhất: 17/10/2023
   - Tình trạng: Đang hoạt động bình thường
